show databases;
use book;
show tables;
-- Drop table book;

create table book
	(bookNo char(10) primary key comment'도서 번호',
     bookTitle varchar(30) comment'도서 제목',
     bookAuthor varchar(20) comment'저자',
     bookYear int comment'발행연도',
     bookPrice int comment'가격',
     bookPublisher char(10) comment'출판사'
     );
    
    insert into book values('B001',"자바프로그래밍","홍길동",2021,30000,'서울출판사');
    insert into book values('B002',"데이터베이스","이몽룡",2020,25000,'멀티출판사');
    insert into book values('B003',"TML/CSS","성춘향",2021,18000,'강남출판사');
    
    commit;
    
    show tables;
    desc book;
    select* from book;
    
